<!DOCTYPE html>
<html>
  <head>
    <style>
        body{
            background-color: rgb(255, 130, 216);
            max-width: 100%;
            max-height: 100%;
            font-family: 'Comic Sans MS', 'Chalkboard SE', 'Comic Neue', sans-serif;
        }
        .Mensajes{
            overflow-y: auto;
            background-color: purple;
            border-color: blanchedalmond;
            margin: 1em;
            height: 35em;
            padding: 10px;
            display: flex;
            flex-direction: column-reverse ;
        }
        li{
            margin: 10px;
            display: flex;
            justify-content: left;
            border-color: aliceblue;
            background-color: aqua;
            border-radius: 5px;
            width: 450px;
            max-width: 450px;
        }
        .UserMSG{
            margin: auto 0 auto auto;
            background-color: paleturquoise;
        }
        .inMsg{
            margin-left: -40px;
        }
        .UserName{
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            background-color:rgb(221, 140, 131);
            color:rgb(92, 7, 92);
            padding-left: 10px;
           
        }
        .Message{
            margin-inline: 10px;
        }
        .ContenedorEnviar{
            display: flex;
            margin: 1em;
            height: fit-content;
        }
        textarea{
            width: 95em;
            height: 6em;
            font-family: 'Comic Sans MS', 'Chalkboard SE', 'Comic Neue', sans-serif;
        }
        button{
            width: 9em;
            height: 6em;
        }
        

    </style>
  </head>
  <body>
    <div class="Contenedor">
        <ul class="Mensajes"> 
            <li class="NormalMSG">
                <ul class="inMsg">
                    <div class="UserName">
                        Usuario
                    </div>
                    <div class="Message">
                        enciado por las bandas británicas The Beatles y The Police, Cerati integró diversas agrupaciones desde su adolescencia y en 1982 fundó la banda de rock latino Soda Stereo. Líder y principal compositor del conjunto, a partir de Signos (1986) su forma de hacer canciones comenzó a madurar, y su c
                    </div>
                </ul>
                
            </li>
            <li class="UserMSG">
                <ul class="inMsg">
                    <div class="UserName">
                        Usuario
                    </div>
                    <div class="Message">
                        enciado por las bandas británicas The Beatles y The Police, Cerati integró diversas agrupaciones desde su adolescencia y en 1982 fundó la banda de rock latino Soda Stereo. Líder y principal compositor del conjunto, a partir de Signos (1986) su forma de hacer canciones comenzó a madurar, y su c
                    </div>
                </ul>
            </li>
            <li>
                <ul class="inMsg">
                    <div class="UserName">
                        Usuario
                    </div>
                    <div class="Message">
                        enciado por las bandas británicas The Beatles y The Police, Cerati integró diversas agrupaciones desde su adolescencia y en 1982 fundó la banda de rock latino Soda Stereo. Líder y principal compositor del conjunto, a partir de Signos (1986) su forma de hacer canciones comenzó a madurar, y su c
                    </div>
                </ul>
            </li>
            <li>
            <ul class="inMsg">
                <div class="UserName">
                    Usuario
                </div>
                <div class="Message">
                    enciado por las bandas británicas The Beatles y The Police, Cerati integró diversas agrupaciones desde su adolescencia y en 1982 fundó la banda de rock latino Soda Stereo. Líder y principal compositor del conjunto, a partir de Signos (1986) su forma de hacer canciones comenzó a madurar, y su c
                </div>
            </ul></li>
            <li>
                <ul class="inMsg">
                    <div class="UserName">
                        Usuario
                    </div>
                    <div class="Message">
                        enciado por las bandas británicas The Beatles y The Police, Cerati integró diversas agrupaciones desde su adolescencia y en 1982 fundó la banda de rock latino Soda Stereo. Líder y principal compositor del conjunto, a partir de Signos (1986) su forma de hacer canciones comenzó a madurar, y su c
                    </div>
                </ul></li>
                <li>
                    <ul class="inMsg">
                        <div class="UserName">
                            Usuario
                        </div>
                        <div class="Message">
                            enciado por las bandas británicas The Beatles y The Police, Cerati integró diversas agrupaciones desde su adolescencia y en 1982 fundó la banda de rock latino Soda Stereo. Líder y principal compositor del conjunto, a partir de Signos (1986) su forma de hacer canciones comenzó a madurar, y su c
                        </div>
                    </ul></li>
        </ul>
        <div class="ContenedorEnviar">
            <div class="CajaTexto">
                <textarea name="input" id="1" cols="30" rows="10"></textarea>
            </div>
            <button>Enviar</button>
        </div>
    </div>
  </body>
</html>